  <html lang="zh-CN" data-bs-theme="dark">
  <nav class="header" data-dir="#nav-index" style="height: 100px; text-align: center; width:100%;max-width: 400px; margin-right: auto; margin-left: auto;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta itemprop="name" content="深录它谎嗷待客往来那私处">
  <meta name="description" content="当女人离开你后; 意外就发生"/>
  <meta itemprop="image" content="img/4b7a392369bdfb8f763a4d6093486e7cafb5cddc.png">
  <TITLE>请使用浏览器打开</TITLE>
    <style>
  .container {
    position: relative;
    text-align: center;
    color: #4a75ff;
  }
   .container {
    display: flex; // 图片数值
    justify-content: center;
    flex-direction: column-reverse;
  }
   .top-left {
    position: absolute;
    top: 15.5px;
    left: 9.3px;
  }
  .bottom-left {
    position: absolute;
    bottom: 21px;
    left: 38.9px;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
   body, html{
     height: 100%;
     margin: 0px;
     margin: 0px;
 }
 .bg{
     width: 100%;
     min-height: 100%;
     background-color: #fff;
 }
	</style>
</head>
<body>
  
 <a>
     <div class="Sticky"><img src='844-asu'alt="img" width="100%" height="40"/></div>
 
     <div class="container">
	 <div class="events:none"><a><span><img id="random-image" src="big/0766.16x" alt="" style="width:100%; height:681"></span><a/></div>
 <a>	 
     <div class="top-left"><a><span><a style="font-size:18px;float:left;">-.-点击右上角<img src="b764801d.text" alt="img" width="23" height="14"/>浏览器打开,或续口浏览本站哦~</span></a></div>
     <div class="bottom-left"><text id="btn" onclick="copy()"><a style="background:#d5d5d5;font-size:18px;">点击此X处 </button>复制链接,往其它~浏览器打开</span></text></div>
	 
	 <! // 置中阴暗色值 />
	 <style>
     body{color:#FFF}
     p{text-shadow:#000 2px 3px 1px}
     </style>

     <div class="div_foot">
     <p><i a style='font-size:18px;color:#FFF'><a><font face="verdana" color="#FFF">w 顶内上 只需两步, 前往走上方</font><br>三各通过 或其它 浏览器 ☝ 打开</br></p></body>
     </div>

     <!// 高低置中参数 />
     <style>
     .div_foot {
     position: absolute;
     height: 50px;
     text-align: center;
     line-height: 20px;
     width: 100%;
     </style>
 <a>

</div>
</body>
</html>
</a>
<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            >button {
                background-color: #fff;
                border: 2px solid #ccc;
                height: 32px;
                border-radius: 5px;
                padding: 5px 15px;
            }
            >span {
                line-height: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span></span>
		<div><center><h1 span id="text"a" style="display: none">https://m.bg9357.com/register?key=5522760800</h1></span>
		<! // 链接复制成功 ; 
    </div>
</body>
<script>
    function openMessage(value) {
        const msg = document.createElement('div');
        msg.style.height = '35px';
        msg.style.lineHeight = '35px';
        msg.style.padding = '5px 10px';
        msg.style.position = 'fixed';
        msg.style.top = '3.5%';
        msg.style.left = '50%';
        msg.style.transform = 'translate(-50%, -50%)';
        msg.style.backgroundColor = 'rgba(0, 0, 0, .3)';
        msg.style.textAlign = 'center';
        msg.style.color = 'white';
        msg.style.borderRadius = '1px';
        msg.textContent = value;
        document.body.appendChild(msg);

        setInterval(() => {
            document.body.removeChild(msg);
        }, 5000);
    }
    function copy() {
        const text = document.getElementById('text')
        const textarea = document.createElement('textarea');
        textarea.readOnly = 'readonly';
        textarea.style.position = 'absolute';
        textarea.style.left = '-9999px';
        textarea.value = text.innerText;
        document.body.appendChild(textarea);
        textarea.select();
        const result = document.execCommand('Copy');
        if (result) {
            // console.log('已复制成功浏览器访问！');
            openMessage('已复制成功浏览器访问！')
        } else {
            openMessage('亲操作失败了啊')
        }
        document.body.removeChild(textarea);
    }
</script>
</html>
</a>
</div></body></html>
  <style type="text/css">
  #float_ads {
  position:absolute;
  width:50px;
  height:50px;
  top:47%;
  left:29.00%;
  margin-left:-100px;
  margin-top:-116px;
  background-color:#fff;
  z-index:999;
  border:1px solid #ccc;
  }
  </style>
</head>
<body>
  <!--Insert your website content here-->
  <!--Floating ad starts here-->
  <div id="float_ads">
  <img src="https://picsum.photos/200/200" width="100%" height="100%" alt="floating ad">
  <a href= "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=R_Z2wm902LwVgk4DPW9F835PB_8dQdQj&authKey"style= "text-decoration:none; "onclick="close_ads();">x</a>
</div>
  <script type="text/javascript">
  //Javascript function to close the floating ad
  function close_ads(){
  var float_ads = document.getElementById("float_ads");
  float_ads.style.display = "none";
  }
  </script>
  <!--Floating ad ends here-->
  <!--Insert your website content here-->
</body></html>

</a>       </div></body></html>

</a>
  <script type="text/javascript">

  //阻止默认的处理方式(阻止下拉滑动的效果)
  //passive 参数不能省略，用来兼容ios和android
  document.body.addEventListener('touchmove', function (e) {
    e.preventDefault();
  }, {passive: false});

  </script>

  <script src="conf.js"></script>
  <script src="index.js"></script>
 
 </a>
 </body>
